{
  "name": "musheabdulhakim/paystack",
  "description": "PHP & Laravel package, that makes working with Paystack api a breeze.",
  "license": "MIT",
  "keywords": [
    "php",
    "github",
    "laravel",
    "payments",
    "paystack",
    "paystack.com",
    "payment gateway"
  ],
  "authors": [
    {
      "name": "Mushe Abdul-Hakim",
      "email": "musheabdulhakim99@gmail.com",
      "homepage": "https://github.com/musheabdulhakim",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0.2",
    "illuminate/config": "^9.45",
    "guzzlehttp/guzzle": "^7.5",
    "vlucas/phpdotenv": "^5.5"
},
"require-dev": {
    "phpunit/phpunit": "^9.5.10",
    "mockery/mockery": "^1.4.4",
    "friendsofphp/php-cs-fixer": "^3.13",
    "symfony/var-dumper": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Musheabdulhakim\\Paystack\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Musheabdulhakim\\Paystack\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Musheabdulhakim\\Paystack\\ServiceProviders\\PaystackServiceProvider"
      ],
      "aliases": {
        "Paystack": "Musheabdulhakim\\Paystack\\Facades\\Paystack"
      }
    }
  },
  "minimum-stability": "dev"
}
